# dices

./: X dice X.sln
X dice X/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Player.cs  X dice X.csproj
X dice X/Sounds/: coins.m4a
